PORT=5555
GITHUB_TOKEN=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
DEFAULT_REPO_URL=https://github.com/ETML-INF/gitjournal
JOURNAL_START_DATE=2024-01-01T00:00:00.000Z
# Optionnels
DEFAULT_BRANCH=main
DEFAULT_USERS=XCarrel